{
  "name": "sopra-fs26-template-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "deno lint",
    "fmt": "deno fmt"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.2",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@base-ui/react": "^1.3.0",
    "@stomp/stompjs": "^7.3.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@vnedyalk0v/react19-simple-maps": "^2.0.7",
    "antd": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "next": "^15.5.7",
    "node-localstorage": "^3.0.5",
    "postcss": "^8.5.8",
    "process": "^0.11.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shadcn": "^4.1.0",
    "sockjs-client": "^1.6.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@types/d3-geo": "^3.1.0",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/sockjs-client": "^1.5.4",
    "eslint": "^9.21.0",
    "eslint-config-next": "^15.2.0",
    "typescript": "^5"
  }
}
